<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kevin Lee">
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="icon" href="../images/mail-logo.ico">
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

  </style>
</head>
<body>
  <div class="container">
    <form class="form-signin" role="form" method="post" action="https://exmail.qq.com/cgi-bin/login">
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" placeholder="Username" name="uin" required autofocus>
      <input type="password" class="form-control" placeholder="Password" name="pwd" required>
      <input type="hidden" name="domain" value="yutian.li">
      <input type="hidden" name="firstlogin" value="false">
      <input type="hidden" name="errtemplate" value="dm_loginpage">
      <input type="hidden" name="aliastype" value="other">
      <input type="hidden" name="dmtype" value="bizmail">
      <input type="hidden" name="p" value>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
  </div>
</body>
</html>